#!/usr/bin/env Rscript


main = function () {

    suppressPackageStartupMessages(library("argparse"))
    suppressPackageStartupMessages(library("tidyverse"))

    parser = ArgumentParser()
    parser$add_argument("--prelim_counts", help="prelim counts file", required=TRUE, nargs=1)
    parser$add_argument("--vif_counts", help="vif counts file", required=TRUE)
    parser$add_argument("--output", help="output filename", required=TRUE)

    args = parser$parse_args()


    prelim_counts_filename = args$prelim_counts
    vif_counts_filename = args$vif_counts
    output_filename = args$output


    prelim_counts = read.table(prelim_counts_filename, header=T, sep="\t", stringsAsFactors = F, comment.char = '', quote = '')
    prelim_counts = prelim_counts %>% rename(contig = entry,
                                             prelim.total = total,
                                             prelim.primary_brkpt_type = primary_brkpt_type,
                                             prelim.num_primary_reads = num_primary_reads,
                                             prelim.num_supp_reads = num_supp_reads)

    prelim_counts = prelim_counts %>% select(contig, chrA, coordA, orientA, chrB, coordB, orientB,
                                             prelim.primary_brkpt_type, prelim.num_primary_reads, prelim.num_supp_reads, prelim.total)

    vif_counts = read.table(vif_counts_filename, header=T, sep="\t", stringsAsFactors = F, comment.char = '', quote = '')

    data = full_join(prelim_counts, vif_counts, by='contig')

    data[is.na(data)] = 0

    data = data %>% select(contig, chrA, coordA, orientA, chrB, coordB, orientB, prelim.primary_brkpt_type, prelim.total, split, span, total) %>%
              arrange(desc(total))

    write.table(data, file=output_filename, row.names=F, sep="\t", quote=F)


    quit(save = "no", status = 0, runLast = FALSE)

}


if (length(sys.calls())==0) {
    main()
}
